@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat&display=swap');

* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar-thumb {
  background-color: blue;
  /* color of the scroll thumb */
  border-radius: 20px;
  /* roundness of the scroll thumb */
  border: 3px solid orange;
  /* creates padding around scroll thumb */
}

:root {
  --red: #c60c29;
  --black: #300000;
  --white: #FFFCFC;
  --grey: #ededed;
}

.mainComp {
  display: grid;
  grid-template-rows: 70px 1fr;
  background: var(--grey);
  border: 2px solid var(--red);
  /* border-radius: 8px; */
  margin: 0px 300px;
  height: 450px;
  margin-top: 60px;
  box-shadow: 0px 0px 3px var(--red);


}

.search {
  display: flex;
}

.input-btn {}

.btn {
  background: none;
  border: 2px solid var(--red);
  color: var(--red);
  border-radius: 0px;
  font-size: 17px;
  padding: 0px 8px;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background-color: var(--red);
  color: white;
}

.inputText {
  background: none;
  border: 2px solid var(--red);
  height: 33px;
  width: 320px;
  /* border-radius: 4px; */
  margin-right: 7px;
  font-size: 17px;
  padding: 0px 10px;
  color: var(--red);
  text-transform: capitalize;
}

.search-p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.card {
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  border-top: 2px solid var(--red);
  border-radius: 0px;
  height: 376px;
  /* height: 59.5vh; */
}


.heroes-c {
  position: relative;
  z-index: 1;
  width: 320px;
  background: none;
  height: 130px;
  overflow-x: hidden;
  overflow-y: auto;
}


.heroes-c div {
  display: flex;
  justify-content: center;
  border: 2px solid var(--red);
  border-top: none;
  background-color: var(--grey);
}

.heroes-c div p {
  margin: 0;
}

.thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 2px solid var(--red);
  background-color: var(--grey);

}

.thumbnail img {
  width: 97%;
  border: 2px solid var(--red);
}

.hero-s {
  cursor: pointer;
}

.things {
  border-bottom: 2px solid var(--red);
  /* display:flex; */
  padding: 3px 4px;

}

.hero-s:hover {
  background-color: var(--red);
}

.details {
  overflow-y: scroll;
  background: var(--grey);
}

footer {
  background-color: var(--red);
  color: var(--black);
  text-align: center;
  position: absolute;
  width: -webkit-fill-available;
  bottom: 0;
}

footer p {
  background-color: var(--red);
  font-size: 17px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4px 0px;
}

.body {
  height: 76.9vh;
}

.nav {
  display: grid;
  grid-template-columns: 100px 1fr;
  background-color: var(--red);
  height: 4rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;

}
.logo img{
  width: 61%;
}

.links {
  display: flex;
  align-items: center;
}

.navLinks {
  display: flex;
  margin: 0;
  padding-left: 1rem;

}

.navLinks li a {
  text-decoration: none;
  color: black;
  font-size: 17px;

}

.navLinks li {
  list-style: none;
  margin-right: 10px;
}

.things span {
  color: var(--red);

  margin: 0;
  width: fit-content;
  text-transform: uppercase;
}

.preview-h2 {
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}